{
  "name": "inventory-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "b": "cd backend\ncls\nnodemon",
    "g":"git add .\ngit commit -m \"q\"\ngit push\ncd frontend\ngit add .\ngit commit -m \"q\"\ngit push\ncd backend\ngit add .\ngit commit -m \"q\"\ngit push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fahim1113/Inventory-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fahim1113/Inventory-system/issues"
  },
  "homepage": "https://github.com/Fahim1113/Inventory-system/frontend"
}
